<?php


namespace Tests\unit\Application\Hydrator;


use Papyrus\Application\Hydrator\Hydrator;
use Papyrus\Application\Hydrator\HydratorContract;
use Papyrus\Application\Hydrator\HydratorException;

class HydratorTest extends \Codeception\Test\Unit
{
    /**
     * @var \UnitTester
     */
    protected $tester;

    public function _before()
    {
        parent::_before(); // TODO: Change the autogenerated stub
    }

    public function testHydrate()
    {
        $hydrator = new Hydrator();
        $user = new User();
        $user = $hydrator->hydrate($user, ['id' => 1, 'name' => 'John Doe', 'role' => 'user']);
        $this->tester->assertEquals(1, $user->getId());
        $this->tester->assertEquals('John Doe', $user->getName());
        $this->tester->assertEquals('user', $user->getRole());

        $user2 = $hydrator->hydrate(User::class, ['id' => 1, 'name' => 'John Doe', 'role' => 'user']);
        $this->tester->assertEquals(1, $user2->getId());
        $this->tester->assertEquals('John Doe', $user2->getName());
        $this->tester->assertEquals('user', $user2->getRole());
    }

    public function testHydrateProperties()
    {
        $hydrator = new Hydrator();
        $user = new User();
        $user = $hydrator->hydrate($user, ['id' => 1, 'name' => 'John Doe']);
        $this->tester->assertEquals(1, $user->getId());
        $this->tester->assertEquals('John Doe', $user->getName());
        $this->tester->assertEquals(null, $user->getRole());

        $user2 = $hydrator->hydrate(User::class, ['id' => 1, 'name' => 'John Doe', 'role' => 'user']);
        $this->tester->assertEquals(1, $user2->getId());
        $this->tester->assertEquals('John Doe', $user2->getName());
        $this->tester->assertEquals('user', $user2->getRole());
    }

    public function testExtract()
    {
        $hydrator = new Hydrator();
        $user = (new User())->setId(1)->setName('John Doe')->setRole('user');
        $data = $hydrator->extract($user);
        $this->tester->assertEquals(['id' => 1, 'name' => 'John Doe', 'role' => 'user'], $data);
    }

    public function testExtractProperties()
    {
        $hydrator = new Hydrator();
        $user = (new User())->setId(1)->setName('John Doe')->setRole('user');
        $data = $hydrator->extract($user, ['name', 'role']);
        $this->tester->assertEquals(['name' => 'John Doe', 'role' => 'user'], $data);
    }

    public function testNotHydrateStaticProperties()
    {
        $hydrator = new Hydrator();
        $user = (new User())->setId(1)->setName('John Doe')->setRole('user');
        $user = $hydrator->hydrate($user, ['id' => 1, 'foo' => 'Foo!']);
        $this->tester->assertNotEquals('Foo!', User::getFoo());
    }

    public function testNotExtractStaticProperties()
    {
        $hydrator = new Hydrator();
        $user = (new User())->setId(1)->setId(1)->setName('John Doe')->setRole('user');
        User::setFoo('Foo!');
        $data = $hydrator->extract($user);
        $this->tester->assertEquals(['id' => 1, 'name' => 'John Doe', 'role' => 'user'], $data);
    }

    protected function testBadObjectToHydrate()
    {
        $hydrator = new Hydrator();
        $this->tester->expectException(HydratorException::class, function () use ($hydrator) {
            $hydrator->hydrate([], ['id' => 1]);
        });

        $this->tester->expectException(HydratorException::class, function () use ($hydrator) {
            $hydrator->hydrate(null, ['id' => 1]);
        });

        $this->tester->expectException(HydratorException::class, function () use ($hydrator) {
            $hydrator->hydrate(true, ['id' => 1]);
        });

        $this->tester->expectException(HydratorException::class, function () use ($hydrator) {
            $hydrator->hydrate(function () {
                return new User();
            }, ['id' => 1]);
        });

        $this->tester->expectException(HydratorException::class, function () use ($hydrator) {
            $hydrator->hydrate([], ['id' => 1]);
        });

        $this->tester->expectException(HydratorException::class, function () use ($hydrator) {
            $hydrator->hydrate('foo', ['id' => 1]);
        });
    }

    public function testFactory()
    {
        $this->tester->assertInstanceOf(HydratorContract::class, Hydrator::factory());
    }
}

class User
{

    private static $foo;
    private $id;
    private $name;
    private $role;

    public function __construct()
    {
        $this->id = uniqid();
    }

    /**
     * @return mixed
     */
    public static function getFoo()
    {
        return self::$foo;
    }

    /**
     * @param mixed $foo
     */
    public static function setFoo($foo)
    {
        self::$foo = $foo;
    }

    /**
     * @return int
     */
    public function getId(): int
    {
        return $this->id;
    }

    /**
     * @param int $id
     */
    public function setId(int $id)
    {
        $this->id = $id;
        return $this;
    }

    /**
     * @return mixed
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * @param mixed $name
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * @return mixed
     */
    public function getRole()
    {
        return $this->role;
    }

    /**
     * @param mixed $role
     */
    public function setRole($role)
    {
        $this->role = $role;
        return $this;
    }
}
