<?php
//$app->register(\Papyrus\Providers\SessionServiceProvider::class);
$app->register(\Papyrus\Providers\RendererProvider::class);
$app->register(\Papyrus\Providers\LoggerProvider::class);
$app->register(\Papyrus\Providers\AtlasProvider::class);
$app->register(\Papyrus\Providers\WriterProvider::class);
$app->register(\Papyrus\Providers\TwigProvider::class);
$app->register(\Papyrus\Providers\ValidatorProvider::class);
$app->register(\Papyrus\Providers\SanitizerProvider::class);
$app->register(\Papyrus\Providers\RepositoryFactoryServiceProvider::class);