<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
declare(strict_types=1);

namespace Papyrus\Persistent\User;

/**
 * @property mixed $id int(10,0) NOT NULL
 * @property mixed $username varchar(30) NOT NULL
 * @property mixed $email varchar(255) NOT NULL
 * @property mixed $password varchar(64) NOT NULL
 * @property mixed $status enum(6) NOT NULL
 * @property mixed $created_at timestamp NOT NULL
 * @property mixed $updated_at timestamp NOT NULL
 */
trait UserFields
{
}
