<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
declare(strict_types=1);

namespace Papyrus\Persistent\Article;

use Atlas\Table\Table;

/**
 * @method ArticleRow|null fetchRow($primaryVal)
 * @method ArticleRow[] fetchRows(array $primaryVals)
 * @method ArticleTableSelect select(array $whereEquals = [])
 * @method ArticleRow newRow(array $cols = [])
 * @method ArticleRow newSelectedRow(array $cols)
 */
class ArticleTable extends Table
{
    const DRIVER = 'mysql';

    const NAME = 'articles';

    const COLUMNS = [
        'id' => [
            'name' => 'id',
            'type' => 'int',
            'size' => 10,
            'scale' => 0,
            'notnull' => true,
            'default' => null,
            'autoinc' => true,
            'primary' => true,
            'options' => null,
        ],
        'pid' => [
            'name' => 'pid',
            'type' => 'varchar',
            'size' => 16,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'page_id' => [
            'name' => 'page_id',
            'type' => 'int',
            'size' => 10,
            'scale' => 0,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'version' => [
            'name' => 'version',
            'type' => 'int',
            'size' => 10,
            'scale' => 0,
            'notnull' => true,
            'default' => 0,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'weight' => [
            'name' => 'weight',
            'type' => 'int',
            'size' => 10,
            'scale' => 0,
            'notnull' => true,
            'default' => 100,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'status' => [
            'name' => 'status',
            'type' => 'enum',
            'size' => 9,
            'scale' => null,
            'notnull' => true,
            'default' => 'hide',
            'autoinc' => false,
            'primary' => false,
            'options' =>
  array (
    0 => '\'published\'',
    1 => '\'hide\'',
  ),
        ],
        'title' => [
            'name' => 'title',
            'type' => 'varchar',
            'size' => 256,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'body' => [
            'name' => 'body',
            'type' => 'text',
            'size' => 65535,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'author' => [
            'name' => 'author',
            'type' => 'varchar',
            'size' => 256,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'created_at' => [
            'name' => 'created_at',
            'type' => 'timestamp',
            'size' => null,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'updated_at' => [
            'name' => 'updated_at',
            'type' => 'timestamp',
            'size' => null,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
    ];

    const COLUMN_NAMES = [
        'id',
        'pid',
        'page_id',
        'version',
        'weight',
        'status',
        'title',
        'body',
        'author',
        'created_at',
        'updated_at',
    ];

    const COLUMN_DEFAULTS = [
        'id' => null,
        'pid' => null,
        'page_id' => null,
        'version' => 0,
        'weight' => 100,
        'status' => 'hide',
        'title' => null,
        'body' => null,
        'author' => null,
        'created_at' => null,
        'updated_at' => null,
    ];

    const PRIMARY_KEY = [
        'id',
    ];

    const AUTOINC_COLUMN = 'id';

    const AUTOINC_SEQUENCE = null;
}
