<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
declare(strict_types=1);

namespace Papyrus\Persistent\Page;

use Atlas\Table\Row;

/**
 * @property mixed $id int(10,0) NOT NULL
 * @property mixed $title varchar(256) NOT NULL
 * @property mixed $path varchar(2048) NOT NULL
 * @property mixed $status enum(6) NOT NULL
 * @property mixed $created_at timestamp NOT NULL
 * @property mixed $updated_at timestamp NOT NULL
 */
class PageRow extends Row
{
    protected $cols = [
        'id' => null,
        'title' => null,
        'path' => null,
        'status' => 'active',
        'created_at' => null,
        'updated_at' => null,
    ];
}
