<?php
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
declare(strict_types=1);

namespace Papyrus\Persistent\Page;

use Atlas\Table\Table;

/**
 * @method PageRow|null fetchRow($primaryVal)
 * @method PageRow[] fetchRows(array $primaryVals)
 * @method PageTableSelect select(array $whereEquals = [])
 * @method PageRow newRow(array $cols = [])
 * @method PageRow newSelectedRow(array $cols)
 */
class PageTable extends Table
{
    const DRIVER = 'mysql';

    const NAME = 'pages';

    const COLUMNS = [
        'id' => [
            'name' => 'id',
            'type' => 'int',
            'size' => 10,
            'scale' => 0,
            'notnull' => true,
            'default' => null,
            'autoinc' => true,
            'primary' => true,
            'options' => null,
        ],
        'title' => [
            'name' => 'title',
            'type' => 'varchar',
            'size' => 256,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'path' => [
            'name' => 'path',
            'type' => 'varchar',
            'size' => 2048,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'status' => [
            'name' => 'status',
            'type' => 'enum',
            'size' => 6,
            'scale' => null,
            'notnull' => true,
            'default' => 'active',
            'autoinc' => false,
            'primary' => false,
            'options' => 
  array (
    0 => '\'active\'',
  ),
        ],
        'created_at' => [
            'name' => 'created_at',
            'type' => 'timestamp',
            'size' => null,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'updated_at' => [
            'name' => 'updated_at',
            'type' => 'timestamp',
            'size' => null,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
    ];

    const COLUMN_NAMES = [
        'id',
        'title',
        'path',
        'status',
        'created_at',
        'updated_at',
    ];

    const COLUMN_DEFAULTS = [
        'id' => null,
        'title' => null,
        'path' => null,
        'status' => 'active',
        'created_at' => null,
        'updated_at' => null,
    ];

    const PRIMARY_KEY = [
        'id',
    ];

    const AUTOINC_COLUMN = 'id';

    const AUTOINC_SEQUENCE = null;
}
